<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			#muen {
				height: 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			#top1,
			#bott {
				height: 12.5%;
				background: lightcoral;
			}
			
			#main {
				height: 75%;
				background: lightblue;
			}
			
			#creatr,
			#left,
			#rig {
				float: left;
				height: 100%;
			}
			
			#creatr {
				width: 100%;
				background: lightcyan;
			}
			
			#left {
				width: 20%;
				background: lightgray;
				margin-left: -100%;
			}
		</style>
	</head>

	<body>
		<div id="muen">
			<div id="top1">
			</div>
			<div id="main">
				<div id="creatr">
					<div id="creatr-le">
						zyu9
					</div>

				</div>
				<div id=" left">
					xia
				</div>
			</div>
			<div id="bott">

			</div>
		</div>
	</body>

</html>