<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			form {
				margin: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a img,
			input,
			button,
			textarea {
				border: none;
			}
			
			a,
			input,
			button,
			textarea,
			select {
				outline: none;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
			}
			
			h1 {
				text-indent: -9999px;
			}
			/* Link Style */
			
			a {
				text-decoration: none;
			}
			
			a:link {
				color: #333;
			}
			
			a:visited {
				color: #333;
			}
			
			a:hover {
				color: #be0000;
			}
			
			a:active {
				color: #be0000;
			}
			/* Font Style */
			
			body {
				font: 0.36rem '微软雅黑', tahoma, Srial, helvetica, sans-serif;
				color: #333;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
			}
			
			.normal {
				font-weight: normal;
			}
			
			body .color6 {
				color: #666;
			}
			
			.t_cen {
				text-align: center;
			}
			
			.red,
			body a.red {
				color: #be0000;
			}
			/* Body Style */
			
			.con {
				width: 10.6rem;
				padding: 0 0.1rem;
				margin: 0 auto;
			}
			
			.con_2 {
				width: 10.8rem;
				margin: 0 auto;
			}
			
			.hide {
				overflow: hidden;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			/* content */
			
			.menu {
				width: 100%;
				position: fixed;
				z-index: 2;
				border-bottom: 1px solid #bbb;
				background: #eaeaea;
				top: 0;
			}
			
			.menu_nav {
				line-height: 1.08rem;
				color: #d3d3d3;
			}
			
			.menu_nav span {
				display: inline-block;
				width: 32.6%;
				text-align: center;
				color: #333;
			}
			
			.menu_nav li {
				float: left;
				padding: 6px 100px;
				background: url(../images/arow_1.png) 82% center no-repeat;
				background-size: 0.18rem 0.1rem;
				border: 1px solid #292929;
			}
			.menu_nav .menu_this {
				color: #09BB06;
				background: url(../images/arow_2.png) 82% center no-repeat;
				background-size: 0.18rem 0.1rem;
			}
			
			
			.menu_down {
				width: 100%;
				display: none;
				background: #fff;
			}
			
			.menu_far {
				width: 100%;
				background: #fff;
			}
			
			.menu_far a {
				display: block;
				height: 0.8rem;
				line-height: 0.8rem;
				clear: both;
				text-indent: 0.8rem;
			}
			
			.menu_far a:active {
			}
			
			.menu_bg {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 1;
				background: rgba(0, 0, 0, 0.5);
			}
			
		</style>
	</head>

	<body>
		<div class="menu">
			<div class="con_2 menu_nav">
				<ul>
				<li>全部分类</li><li>商圈</li><li>离我最近</li>
			    </ul>
			</div>
			<div class="menu_down_bg">
				<div class="con_2 menu_down">
					 <div class="menu_far">
						<a href="">得分最高</a>
						<a href="">离我最近</a>
						<a href="">人均最低</a>
						<a href="">人均最高</a>
					</div>
				</div>
				<div class="con_2 menu_down">
					<div class="menu_far">
						<a href="">人均最高</a>
						<a href="">离我最近</a>
						<a href="">人均最低</a>
						<a href="">人均最高</a>
					</div>
				</div>
				<div class="con_2 menu_down">
					<div class="menu_far">
						<a href="">好评优先</a>
						<a href="">离我最近</a>
						<a href="">人均最低</a>
						<a href="">人均最高</a>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_bg"></div>
		<div style=" background-color: #6FC3F4; margin-top: 70px;">
	    <p>655655556</p>
	    <p>655655556</p>
	    <p>111111111111111</p>
	     <p>655655556</p>
	      <p>655655556</p>
	       <p>655655556</p>
	        <p>655655556</p>
	         <p>655655556</p>
	         
	          <p>655655556</p>
	           <p>655655556</p>
	            <p>655655556</p>
	             <p>655655556</p>
	              <p>655655556</p>
	               <p>655655556</p>
	                <p>655655556</p>
	                
	                 <p>655655556</p> <p>655655556</p>
	                 
	                  <p>655655556</p>
	                   <p>655655556</p>
	                    <p>655655556</p>
	                     <p>655655556</p>
	                     </div>
	                     
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var deviceWidth = $(window).outerWidth();
				if(deviceWidth > 1080) {
					$("html").css("font-size", "100px");
				} else {
					$("html").css("font-size", deviceWidth / 1080 * 100 + 'px');
				}
				var menu_t = $(".menu_nav li");
				var menu_c = $(".menu_down");
				var menu_bg = $(".menu_bg");

				menu_t.each(function(index) {
					$(this).click(function() {
						$(this).siblings("li").removeClass("menu_this");
						$(this).addClass("menu_this");
						var m_this = menu_c.eq(index);
						m_this.siblings("div").hide();
						m_this.toggle();

						if(m_this.is(':visible')) {
							$(this).addClass("menu_this");
						} else {
							$(this).removeClass("menu_this");
						}

						if(menu_c.is(':visible')) {
							menu_bg.show();
							$("html,body").css({
								"height": "100%",
								"overflow": "hidden"
							});

						} else {
							menu_bg.hide();
							$("html,body").css({
								"height": "auto",
								"overflow": "auto"
							});
						}
					});
				});


				//点击背景隐藏	
				menu_bg.click(function() {
					$(this).hide();
					menu_t.removeClass("menu_this");
					menu_c.hide();
					$("html,body").css({
						"height": "auto",
						"overflow": "auto"
					});
				});

			});
		</script>
	</body>

</html>