<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    .fitness{
		    	margin-top: 50px;
		    	margin-left: 46px;
		    	margin-right: 46px;
		    	
		    }
			.fitness p{
				margin-top: -26px;
				margin-left: 42px;
				position: relative;
			    line-height: 16px;						
			}
			.usersrc{
				height: 30px;
				width: 30px; 
				border-radius: 15px ;
			}
			.anwer{
			  margin-left: 50px; 
			  margin-right: 50px;
			  position: relative; 
			  top: 70px ;
			  list-style-type:none;
			}
			.disease{
		      background-color: #ECF4FB;
		      width: auto;
		      height: 40px;
				      
			}
			.disease b{
				margin-left: 5px;
				color: crimson;
				font-size: 20px;
				line-height: 40px;
				border-radius: 4px ;
				border: 1px solid red;
			}
			.txt {
				width: 100%;
				border: none;
				background-color: #E0E0E0;
				resize: none;
				outline: none;
			}
			#sub {
				margin-top: 5%;
				width: 78px;
				height: 28px;
				float: right;
				border-radius: 4px;
				border-left: 0px;
				border-top: 0px;
				border-right: 0px;
				border-bottom: 0px;
				background-color: #6fc8e6;
			}
		</style>
	</head>
	<body>
		
			<div class="fitness"><img src="http://www.gbtags.com/gb/networks/avatars/1679dd15-8c8e-4c35-ae18-365c523562be.JPG"  class="usersrc"/>
            <p>李狗蛋</p>
			</div> 
			<ul class="anwer">
				<li>
				    <div class="disease" ><b>感冒</b>&nbsp;<b>发烧</b></div>
				    <p>医生你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况已经很久了</p>
				    <p>张医生:<b>你是个好你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况你好我这样的情况合适的机会</b></p>
				    <textarea name="" rows="5"  placeholder="回复建议"  class="txt"></textarea>
				    <input  type="button" value="发送" id="sub"/>
				</li>
			</ul>
	</body>
</html>
