<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.main{
				width: 304px;
				height: 500px;
			}
			.top{
				width:auto;
				height: 150px;
				background-color: #7FFF00;
			}
			.top_img{
				top: 30px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				margin-left: 110px;
				position: absolute;
				background-color: #00A1CB;
			}
			.username{
				padding-top: 80px;
				position: absolute;
				margin-left: 118px;
			}
			.bottom{
				width: auto;
				height: 30px;
				margin-top: 90px;
			    background-color: #7FFF00;
			}
			.me{
 				padding-top: 20px;
				margin-left: 20px;
				border-bottom: 1px solid #DDDDDD;
				padding-bottom: 4px;
				
			}
		</style>
	</head>
	<body>
		<div class="mian">
			<div class="top">
                <div class="top_img"></div>
                <a class="username">张珊</a>
			</div>
			   <a class="me" ><span></span>我的问答<div class="menu-icon"></div></a>
			   <a class="me" ><span></span>我的提问<div class="menu-icon"></div></a>
			   <a class="me" ><span></span>我的收听<div class="menu-icon"></div></a>
			   <a class="me" ><span></span>我的旁听<div class="menu-icon"></div></a>
			   <a class="me" ><span></span>我的收益<div class="menu-icon"></div></a>
			<div class="bottom">
			</div>
		</div>
	</body>
</html>
