<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>tab</title>
		<style type="text/css">
			div {
				margin: 0;
				padding: 0;
				width: 184px;
				height: 200px;
				border: 1px solid #ccc;
				display: none;
			}
			
			.tab {
				margin: 0;
				padding: 0;
				list-style: none;
				width: 200px;
				overflow: hidden;
			}
			
			.tab li {
				float: left;
				width: 60px;
				height: 30px;
				background: #ccc;
				color: #000000;
				border: 1px solid red;
				text-align: center;
				line-height: 30px;
				cursor: pointer;
			}
			
			.on {
				display: block;
			}
			
			.tab li.cur {
				color: white;
				background-color: #09BB06;
			}
		</style>
	</head>

	<body>
		<ul class="tab">
			<li  class="cur"></li>
			<li>热门</li>
			<li>新闻</li>
		</ul>
		<div class="on">11</div>
		<div >22</div>
		<div>33</div>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			   
			$(document).ready(function() {
				$(".tab li").click(function() {
				$(".tab li").eq($(this).index()).addClass("cur").siblings().removeClass('cur');
				$("div").hide().eq($(this).index()).show();

				});
			});
			//]]>
		</script>
	</body>

</html>